@buttons: #fdf732;
@background: #1a1b41;
@blue: #3c91e6;
@ebony: #5b6057;
@ash-gray: #c5d8d1;
@fonte:goldman, sans-serif;

* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1a1b41, #3c91e6);
  padding: 20px;
}

.calculator {
  width: 100%;
  max-width: 464px;
  background: #1e1f47;
  border-radius: 24px;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.6);
  overflow: hidden;
}

.display {
  padding: 40px 30px 30px;
  background: #0d0e23;
  text-align: right;
}

.previous-operation {
  color: #c5d8d1;
  font-size: 1.2rem;
  min-height: 24px;
  margin-bottom: 8px;
  opacity: 0.8;
}

.current-operation {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 300;
  min-height: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.buttons-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1px;
  background: #2d2f5e;
  padding: 1px;
}

.button {
  border: none;
  outline: none;
  background: #2d2f5e;
  color: #fff;
  font-size: 1.5rem;
  padding: 20px 10px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
}

.button:hover {
  background: #3a3c6f;
}

.button:active {
  transform: scale(0.95);
}

.function {
  background: #1a1b41;
  color: #fdf732;
}

.function:hover {
  background: #22234a;
}

.operator {
  background: #fdf732;
  color: #1a1b41;
  font-weight: 700;
}

.operator:hover {
  background: #ffff66;
}

.equals {
  background: #ff2a6d;
  color: white;
}

.equals:hover {
  background: #ff4a85;
}

.double {
  grid-column: span 2;
}

.calculator-title {
  text-align: center;
  color: #fdf732;
  padding: 15px 0;
  font-size: 1.4rem;
  background: #1a1b41;
  border-bottom: 1px solid #3c91e6;
}

@media (max-width: 500px) {
  .calculator {
    border-radius: 16px;
  }

  .button {
    height: 80px;
    font-size: 1.3rem;
  }

  .current-operation {
    font-size: 2.8rem;
  }
}
